# DsMusicBotJava

./: .gitignore  Dockerfile  README.md  pom.xml  tasks.txt
cache/: 022a4970-1870-4b36-ad5b-895cb97727da.m4a  094fc24e-7563-46f1-904e-7bd7e6143475.m4a  2b4f5322-2e48-4ce9-b749-ff89924d78dc.m4a  58b28541-6563-4c70-8a9f-ad1e824d0a23.m4a  6c3a7645-f0f1-4731-9994-e4d361535001.m4a  84726921-73e3-41e0-9727-e7200a30ac3d.m4a  Gente de Zona - La Gozadera (Official Video) ft. Marc Anthony.m4a  Neovaii - In the Night.m4a  Tyrese - How You Gonna Act Like That (Video).m4a  e3504c61-e5f3-45a3-a6f6-d3d40655bb7e.m4a  e4e59915-78f2-442a-8660-cd86fef96644.m4a  ea659c85-b504-444c-b039-b367b5431f8f.m4a
src/main/java/: DiscordJavaBotV2.java
src/main/java/Constantes/: Constantes.java
src/main/java/DiscordBotPackage/: BotFinalMessages.java  BotListeners.java  BotManager.java
src/main/java/SongPackage/: AudioPlayerProvider.java  GuildPlayer.java  SongManager.java  TrackScheduler.java
src/main/java/SongPackage/Interfaces/: IFsongFinish.java
src/main/java/SongPackage/SongFileManager/: DTOsearchResultYt.java  SearchResultYt.java  SongDownloadedFile.java  SongSADmanager.java
src/main/java/SongPackage/SongFileManager/DownloadPackage/: DwnDownload.java  DwnManager.java  FileManager.java
src/main/java/SongPackage/SongFileManager/SearchPackage/: IdQueue.java  SchManager.java  SchSearch.java  SchSongQueue.java
