<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>DS_bot</groupId>
    <artifactId>DiscordJavaBotV2</artifactId>
    <version>v2.0</version>
    <packaging>jar</packaging>

    <repositories>
        
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
        
    </repositories>
    
    
    <dependencies>
        
        <dependency>
            <groupId>net.dv8tion</groupId>
            <artifactId>JDA</artifactId>
            <version>5.1.0</version> 
        </dependency>
        
        <dependency>
        <groupId>com.github.sealedtx</groupId>
        <artifactId>java-youtube-downloader</artifactId>
        <version>3.2.6</version>
        </dependency>

        <dependency>
            <groupId>dev.arbjerg</groupId>
            <artifactId>lavaplayer</artifactId>
            <version>2.2.1</version>
        </dependency>
                 
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.1.0-alpha1</version>
        </dependency>
        
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.1.0-alpha1</version>
        </dependency>   
        
    </dependencies>
      
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <exec.mainClass>DiscordJavaBotV2</exec.mainClass>
    </properties>
</project>